<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Protocol's Demo</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.91/Build/Cesium/Cesium.js"></script>
    <script src="config.js"></script> <!-- Load the config file -->
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.91/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #loadingScreen {
            position: fixed;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 1000;
            flex-direction: column;
        }

        #loadingScreen img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        #loadingScreen p {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: #333;
        }

        #infoBox, #controls {
            background-color: hsl(0, 0%, 99%);
            padding: 15px;
            border: 1px solid hsl(0, 1%, 58%);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            max-width: 300px;
            word-wrap: break-word;
            font-family: 'Arial', sans-serif;
            transition: transform 0.1s;
            color: #0a0a0a;
        }

        #infoBox:hover, #controls:hover {
            transform: scale(1.02);
        }

        #infoBox strong, #controls strong {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #444;
        }

        #infoBox span, #controls span {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 1.5;
            color: #555;
        }

        #infoBox {
            position: absolute;
            top: 80px;
            left: 10px;
        }

        #controls {
            position: absolute;
            top: 80px;
            right: 10px;
        }

        #controls label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            font-weight: bold;
        }

        #controls label span {
            margin-left: 2px;
        }

        #controls input[type="radio"] {
            accent-color: #444;
        }

        #controls input[type="radio"] {
            accent-color: #444;
            vertical-align: middle;
            margin-top: -10px;
        }

        #reset {
            display: block;
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
            color: #fff;
            background-color: lightgrey;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #reset:hover {
            background-color: grey;
        }

        #searchContainer {
            position: absolute;
            top: 5px;
            right: 50px;
            z-index: 1000;
            display: none; /* Initially hidden */
            align-items: center;
            background-color: hsl(0, 0%, 99%);
            padding: 10px 15px;
            border: 1px solid hsl(0, 1%, 58%);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #searchContainer input {
            padding: 8px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            flex: 1;
            transition: border-color 0.3s;
        }

        #searchContainer input:focus {
            border-color: #888;
            outline: none;
        }

        #searchContainer button {
            padding: 8px 15px;
            font-size: 14px;
            background-color: lightgrey;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        #searchContainer button:hover {
            background-color: grey;
            transform: scale(1.05);
        }

        #searchContainer button:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <div id="loadingScreen">
        <img src="loading.gif" alt="Loading">
    </div>
    <div id="cesiumContainer"></div>
    <div id="infoBox" style="display: none;"></div>
    <div id="controls">
        <label><input type="radio" name="property" value="S_D"> <span>Detectability</span></label>
        <label><input type="radio" name="property" value="S_I"> <span>Identifiability</span></label>
        <label><input type="radio" name="property" value="S_T"> <span>Trackability</span></label>
        <label><input type="radio" name="property" value="DIT"> <span>DIT</span></label>
        <button id="reset">Reset</button>
    </div>
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="ID">
        <button id="searchButton">Search</button>
    </div>
    <script src="main.js"></script>
</body>
</html>

